# PdfReader

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pdfreader/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/pdfreader/: MainActivity.kt  ViewPdfActivity.kt
app/src/main/res/drawable/: allgradient.xml
app/src/main/res/layout/: activity_main.xml  activity_view_pdf.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
